Connection: close
Content-Length: 6665597
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-65b57d"
expires: Sun, 15 Mar 2026 15:10:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB9A:26309B:25871EA:2600DF1:69B6C9A4
Accept-Ranges: bytes
Age: 304
Date: Sun, 15 Mar 2026 16:04:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220026-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773590685.566964,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 4771d33551680561ca051959b8a9001eada414f8

