Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-fc3"
expires: Sun, 15 Mar 2026 10:59:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDBC:31CCC3:210B893:2177AD6:69B68EB4
Accept-Ranges: bytes
Age: 305
Date: Sun, 15 Mar 2026 16:04:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220036-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773590685.667265,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: fcdb02707a89e21898f0cb77e2b3ded26b22e596

