Connection: close
Content-Length: 73584
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-11f70"
expires: Sun, 15 Mar 2026 14:54:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BC2:35FBC0:2537CC0:25B0AF6:69B6C5CD
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Mar 2026 16:09:53 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220052-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773590994.846003,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: feafa0b18c73b25c358f3729248fee9397fc50ed

