Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-d510"
expires: Sun, 15 Mar 2026 14:15:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6E6:2DEDDC:2425E02:249CD52:69B6BCA8
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Mar 2026 16:09:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220100-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773590996.077911,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: e1ad0750be70fbc58936c7fb5422cd5c10e409f8

