Connection: close
Content-Length: 1532907
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1763eb"
expires: Sun, 15 Mar 2026 16:09:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C5A:21DB7E:275587B:27D25B9:69B6D778
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Mar 2026 16:10:01 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220105-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773591002.794734,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b213437c5bdc573a32b93e2e3756e653f278d5a

