Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-269f"
expires: Sun, 15 Mar 2026 15:10:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EAC0:3162C6:25315CF:25AB072:69B6C9A8
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Mar 2026 16:09:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220189-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773590995.612602,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: ac32beeae808a9278f287dfb07a490d3833b6f65

