Connection: close
Content-Length: 849923
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cf803"
expires: Sun, 15 Mar 2026 15:49:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C25C:1BC32B:26B9AB7:27356DD:69B6D2AF
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Mar 2026 16:09:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220023-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773590996.467357,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 3da019d445b3a0c16d29a4b684581ab18aad7c07

