Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 01 Mar 2026 18:33:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48677-1507"
expires: Sun, 15 Mar 2026 14:54:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F24A:1BC32B:25B1F47:262AF82:69B6C5CE
Accept-Ranges: bytes
Age: 0
Date: Sun, 15 Mar 2026 16:09:54 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220042-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773590995.868441,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 5788fbfd834171fcb01b6d2034116bf1b4517e14

