Connection: close
Content-Length: 13453758
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Sun, 01 Mar 2026 18:33:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69a48676-cd49be"
expires: Sun, 15 Mar 2026 15:57:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 81C0:257EA4:26F94EC:2774552:69B6D4A4
Accept-Ranges: bytes
Age: 304
Date: Sun, 15 Mar 2026 16:04:44 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-etou8220072-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1773590685.599978,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 49013df6c14323563ee0501fe2d266bf2e380e47

